@import 'next';

$colorsilver: #eee;

h1 
	text-align: center
	font-size: 300%

h2 
	text-align: center

hr 
	border: 2px solid $colorsilver
	width: 50em

small 
	color: #868383
	font-size: 12px

.form 
	width: 50em
	height: 100em
	margin: 0 auto
	background: none repeat scroll 0 0 #FFF
	border: 2px
	box-shadow: 0 0 0 1px rgba(0,0,0,0.05)

img 
		width: 100%

.form p 
	padding: 0 5em
	

.menu
	width: 50vw
	margin: 0 auto
	border: 1px solid #333
	border-radius: 10px

.mn-ls1
	margin: 0
	float: left
	color: #000
	transition: 0.5s
	cursor: pointer
	padding: .5em

	.mn-ls2
	margin: 0
	float: left
	color: #000
	transition: 0.5s
	cursor: pointer
	padding: .5em

	.mn-ls3
	margin: 0
	float: left
	color: #000
	transition: 0.5s
	cursor: pointer
	padding: .5em

.mn-ls1:hover
	background: #424242
	color: #FFF
	border-radius: 9px 0 0 9px

.mn-ls2:hover
	background: #424242
	color: #FFF

.mn-ls3:hover
	background: #424242
	color: #FFF
	border-radius: 0 9px 9px 0

.nav-m
	clear: both
	text-align: center
	padding: .5em
	margin: 0